"use client";

import { useEffect, useState } from "react";
import { Zap, ChevronDown, ChevronUp } from "lucide-react";
import { cn } from "@/lib/utils";
import type { AlertsResponse, ConvergenceAlert } from "@/types/alerts";
import { RecommendationModal } from "./recommendation-modal";

const SEVERITY_CONFIG = {
  critical: {
    label: "Critical",
    dot: "bg-danger",
    badge: "text-danger bg-danger-soft border border-danger/40",
    bar: "bg-danger",
    card: "border-danger/40 hover:border-danger/70",
  },
  elevated: {
    label: "Elevated",
    badge: "text-gold bg-gold-soft border border-gold/40",
    dot: "bg-gold",
    bar: "bg-gold",
    card: "border-gold/40 hover:border-gold/70",
  },
  watch: {
    label: "Watch",
    dot: "bg-accent",
    badge: "text-accent bg-accent-soft border border-accent/40",
    bar: "bg-accent",
    card: "border-accent/30 hover:border-accent/60",
  },
};

const SIGNAL_ICONS: Record<string, string> = {
  statistical: "📊",
  legislative: "⚖️",
  incident:    "🚨",
};

const GROUP_LABELS: Record<string, string> = {
  african_descent: "African descent",
  roma:            "Roma",
  muslims:         "Muslims",
  lgbtiq:          "LGBTIQ",
  women:           "Women",
  disabilities:    "Disabilities",
  migrants:        "Migrants",
  jews:            "Jews",
  general:         "General population",
};

const SECTOR_LABELS: Record<string, string> = {
  employment:         "Employment",
  education:          "Education",
  housing:            "Housing",
  healthcare:         "Healthcare",
  law_enforcement:    "Law enforcement",
  essential_services: "Essential services",
  online:             "Online",
  justice:            "Justice",
};

function ScoreDots({ score, severity }: { score: number; severity: keyof typeof SEVERITY_CONFIG }) {
  const cfg = SEVERITY_CONFIG[severity];
  return (
    <div className="flex items-center gap-1">
      {[1, 2, 3].map((i) => (
        <span
          key={i}
          className={cn(
            "w-2 h-2 rounded-full",
            i <= score ? cfg.dot : "bg-border"
          )}
        />
      ))}
      <span className="text-[11px] text-text-muted font-mono ml-1">{score}/3</span>
    </div>
  );
}

function AlertCard({
  alert,
  onSelectCountry,
}: {
  alert: ConvergenceAlert;
  onSelectCountry: (code: string) => void;
}) {
  const [expanded, setExpanded] = useState(false);
  const [showRec, setShowRec] = useState(false);
  const cfg = SEVERITY_CONFIG[alert.severity];

  return (
    <div
      className={cn(
        "bg-surface border rounded-lg overflow-hidden transition-colors cursor-pointer",
        cfg.card
      )}
      onClick={() => setExpanded((v) => !v)}
    >
      <div className={cn("h-0.5 w-full", cfg.bar)} />

      <div className="px-5 py-4 flex items-center justify-between gap-4">
        <div className="flex items-center gap-4 min-w-0">
          <div className="flex flex-col items-center gap-1 flex-shrink-0 w-10">
            <span className="text-base font-bold text-text font-mono">{alert.country}</span>
            <ScoreDots score={alert.convergence_score} severity={alert.severity} />
          </div>

          <div className="flex items-center gap-2 flex-wrap">
            <span className={cn("px-3 py-1 rounded text-xs font-bold uppercase tracking-wider", cfg.badge)}>
              {cfg.label}
            </span>
            <span className="text-xs px-3 py-1 bg-surface-2 border border-border rounded text-text-muted font-mono">
              {GROUP_LABELS[alert.group_id] ?? alert.group_id}
            </span>
            <span className="text-xs px-3 py-1 bg-surface-2 border border-border rounded text-text-muted font-mono">
              {SECTOR_LABELS[alert.sector] ?? alert.sector}
            </span>
          </div>

          <div className="hidden sm:flex items-center gap-1.5">
            {alert.has_statistical && <span className="text-sm" title="Statistical">📊</span>}
            {alert.has_legislative && <span className="text-sm" title="Legislative">⚖️</span>}
            {alert.has_incident    && <span className="text-sm" title="Incident">🚨</span>}
          </div>
        </div>

        <div className="flex items-center gap-2 flex-shrink-0">
          <button
            onClick={(e) => { e.stopPropagation(); onSelectCountry(alert.country); }}
            className="text-xs text-text-muted hover:text-accent border border-border hover:border-accent/50 rounded px-3 py-1.5 transition-colors font-mono"
          >
            View →
          </button>
          <button
            onClick={(e) => { e.stopPropagation(); setShowRec(true); }}
            className="text-xs text-accent border border-accent/40 hover:border-accent rounded px-3 py-1.5 transition-colors font-mono bg-accent-soft"
          >
            Draft →
          </button>
          {showRec && (
            <RecommendationModal alert={alert} onClose={() => setShowRec(false)} />
          )}
          {expanded
            ? <ChevronUp className="w-4 h-4 text-text-muted" />
            : <ChevronDown className="w-4 h-4 text-text-muted" />
          }
        </div>
      </div>

      {expanded && Array.isArray(alert.signal_details) && alert.signal_details.length > 0 && (
        <div className="border-t border-border px-5 py-4 space-y-4">
          {alert.signal_details.map((s, i) => (
            <div key={i} className="flex items-start gap-3">
              <span className="text-base flex-shrink-0 mt-0.5">{SIGNAL_ICONS[s.signal_type]}</span>
              <div className="min-w-0">
                <p className="text-base text-text font-medium leading-snug">{s.title}</p>
                {s.summary && (
                  <p className="text-sm text-text-muted leading-relaxed mt-1">{s.summary}</p>
                )}
                <div className="flex items-center gap-3 mt-1 flex-wrap">
                  {s.delta_pp !== null && (
                    <span className={cn(
                      "text-sm font-mono font-bold",
                      s.delta_pp > 0 ? "text-danger" : "text-success"
                    )}>
                      {s.delta_pp > 0 ? "+" : ""}{s.delta_pp}pp
                    </span>
                  )}
                  {s.source && (
                    <span className="text-sm text-text-dim font-mono">{s.source}</span>
                  )}
                  {s.year && (
                    <span className="text-sm text-text-dim font-mono">{s.year}</span>
                  )}
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

interface EarlyWarningPanelProps {
  onSelectCountry: (code: string) => void;
}

export function EarlyWarningPanel({ onSelectCountry }: EarlyWarningPanelProps) {
  const [data, setData] = useState<AlertsResponse | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const [minScore, setMinScore] = useState(1);
  const [collapsed, setCollapsed] = useState(true);

  useEffect(() => {
    async function load() {
      setLoading(true);
      setError("");
      try {
        const res = await fetch(`/api/alerts?min_score=${minScore}`);
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const json: AlertsResponse = await res.json();
        setData(json);
      } catch (e: unknown) {
        setError(e instanceof Error ? e.message : "Failed to load alerts");
      } finally {
        setLoading(false);
      }
    }
    load();
  }, [minScore]);

  return (
    <div className="space-y-3">
      <div
        className="flex items-center justify-between cursor-pointer select-none py-1"
        onClick={() => setCollapsed((v) => !v)}
      >
        <div className="flex items-center gap-3">
          <Zap className="w-5 h-5 text-danger" />
          <span style={{ fontSize: 15, fontWeight: 600, letterSpacing: "0.08em" }} className="uppercase text-text-muted font-mono">
            Early Warning System
          </span>
          {data && (
            <div className="flex items-center gap-2">
              {data.critical > 0 && (
                <span className="px-2.5 py-1 rounded text-xs font-bold bg-danger-soft border border-danger/40 text-danger">
                  {data.critical} critical
                </span>
              )}
              {data.elevated > 0 && (
                <span className="px-2.5 py-1 rounded text-xs font-bold bg-gold-soft border border-gold/40 text-gold">
                  {data.elevated} elevated
                </span>
              )}
              {data.watch > 0 && (
                <span className="px-2.5 py-1 rounded text-xs font-bold bg-accent-soft border border-accent/40 text-accent">
                  {data.watch} watch
                </span>
              )}
            </div>
          )}
        </div>

        <div className="flex items-center gap-3">
          {!collapsed && (
            <div className="flex items-center gap-1 text-xs font-mono text-text-muted" onClick={(e) => e.stopPropagation()}>
              <span>Min</span>
              {[1, 2, 3].map((s) => (
                <button
                  key={s}
                  onClick={() => setMinScore(s)}
                  className={cn(
                    "px-2.5 py-1 rounded border transition-colors",
                    minScore === s
                      ? "border-accent text-accent bg-accent-soft"
                      : "border-border text-text-muted hover:border-border-accent"
                  )}
                >
                  {s}+
                </button>
              ))}
            </div>
          )}
          {collapsed
            ? <ChevronDown className="w-5 h-5 text-text-muted" />
            : <ChevronUp className="w-5 h-5 text-text-muted" />
          }
        </div>
      </div>

      {!collapsed && loading && (
        <div className="bg-surface border border-border rounded-lg p-6 text-center">
          <p className="text-base text-text-muted font-mono animate-pulse">Loading convergence alerts…</p>
        </div>
      )}

      {!collapsed && error && (
        <div className="bg-danger-soft border border-danger/30 rounded-lg p-4">
          <p className="text-base text-danger font-mono">{error}</p>
        </div>
      )}

      {!collapsed && data && !loading && (
        <div className="space-y-2">
          {data.alerts.length === 0 ? (
            <div className="bg-surface border border-border rounded-lg p-6 text-center">
              <p className="text-sm text-text-muted">No convergence alerts at this threshold.</p>
            </div>
          ) : (
            data.alerts.map((alert) => (
              <AlertCard
                key={alert.id}
                alert={alert}
                onSelectCountry={onSelectCountry}
              />
            ))
          )}
        </div>
      )}

      {!collapsed && (
        <p className="text-xs text-text-dim font-mono">
          Convergence: 3 signal types (statistical · legislative · incident) on same country × group × sector — auto-computed
        </p>
      )}
    </div>
  );
}
