"use client";

import { useState } from "react";

export interface CountryData {
  code: string;
  name: string;
  value: number | null;
  indicator: string;
  indicatorCode?: string;
}

interface EuMapProps {
  data: CountryData[];
  selectedCountry: string;
  onSelect: (code: string) => void;
  title?: string;
  indicatorCode?: string;
}

type Direction = "higher_is_worse" | "lower_is_worse";

interface IndicatorMeta {
  direction: Direction;
  thresholds: [number, number, number];
  name: string;
  shortName: string;
  url: string;
  coveredCountries: string[];
}

const INDICATOR_META: Record<string, IndicatorMeta> = {
  disc_employment_5y: {
    direction: "higher_is_worse",
    thresholds: [20, 35, 50],
    name: "EU-MIDIS II — Minorities & Discrimination Survey",
    shortName: "EU-MIDIS II (2017)",
    url: "https://fra.europa.eu/en/publication/2017/second-european-union-minorities-and-discrimination-survey-main-results",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","GR","HU","IE","IT","NL","PT","SE"],
  },
  black_disc_employment_5y: {
    direction: "higher_is_worse",
    thresholds: [20, 35, 50],
    name: "Being Black in the EU",
    shortName: "Being Black (2023)",
    url: "https://fra.europa.eu/en/publication/2023/being-black-eu",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","IE","IT","LU","NL","PT","SE"],
  },
  black_racial_profiling: {
    direction: "higher_is_worse",
    thresholds: [15, 30, 45],
    name: "Being Black in the EU",
    shortName: "Being Black (2023)",
    url: "https://fra.europa.eu/en/publication/2023/being-black-eu",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","IE","IT","LU","NL","PT","SE"],
  },
  roma_disc_employment: {
    direction: "higher_is_worse",
    thresholds: [20, 35, 50],
    name: "Roma Survey II",
    shortName: "Roma Survey (2021)",
    url: "https://fra.europa.eu/en/publication/2022/roma-survey-2021-main-results",
    coveredCountries: ["BG","CZ","FR","HR","HU","PT","RO","SK"],
  },
  roma_poverty_rate: {
    direction: "higher_is_worse",
    thresholds: [40, 60, 75],
    name: "Roma Survey II",
    shortName: "Roma Survey (2021)",
    url: "https://fra.europa.eu/en/publication/2022/roma-survey-2021-main-results",
    coveredCountries: ["BG","CZ","FR","HR","HU","PT","RO","SK"],
  },
  disc_lgbtiq_employment: {
    direction: "higher_is_worse",
    thresholds: [15, 25, 40],
    name: "EU LGBTIQ Survey III",
    shortName: "LGBTIQ III (2024)",
    url: "https://fra.europa.eu/en/publications-and-resources/data-and-maps/2024/eu-lgbtiq-survey-iii",
    coveredCountries: ["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK"],
  },
  lgbtiq_harassment_12m: {
    direction: "higher_is_worse",
    thresholds: [15, 30, 45],
    name: "EU LGBTIQ Survey III",
    shortName: "LGBTIQ III (2024)",
    url: "https://fra.europa.eu/en/publications-and-resources/data-and-maps/2024/eu-lgbtiq-survey-iii",
    coveredCountries: ["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK"],
  },
  trust_police: {
    direction: "lower_is_worse",
    thresholds: [60, 40, 25],
    name: "EU-MIDIS II — Minorities & Discrimination Survey",
    shortName: "EU-MIDIS II (2017)",
    url: "https://fra.europa.eu/en/publication/2017/second-european-union-minorities-and-discrimination-survey-main-results",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","GR","HU","IE","IT","NL","PT","SE"],
  },
  hate_crime_reporting_rate: {
    direction: "lower_is_worse",
    thresholds: [30, 20, 10],
    name: "FRA Hate Crime Survey",
    shortName: "FRA Hate Crime",
    url: "https://fra.europa.eu/en/themes/hate-crime",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","GR","HU","IE","IT","NL","PT","SE"],
  },
  online_hate_exposure: {
    direction: "higher_is_worse",
    thresholds: [20, 35, 50],
    name: "FRA Online Hate Survey",
    shortName: "FRA Online Hate",
    url: "https://fra.europa.eu/en/themes/hate-speech-and-hate-crime",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","GR","HU","IE","IT","NL","PT","SE"],
  },
  muslim_disc_employment: {
    direction: "higher_is_worse",
    thresholds: [20, 35, 50],
    name: "FRA Muslims Survey",
    shortName: "FRA Muslims (2017)",
    url: "https://fra.europa.eu/en/publication/2017/second-european-union-minorities-and-discrimination-survey-muslims-selected",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","GR","IE","IT","NL","PT","SE"],
  },
  roma_housing_overcrowding: {
    direction: "higher_is_worse",
    thresholds: [30, 55, 70],
    name: "Roma Survey II",
    shortName: "Roma Survey (2021)",
    url: "https://fra.europa.eu/en/publication/2022/roma-survey-2021-main-results",
    coveredCountries: ["BG","CZ","FR","HR","HU","PT","RO","SK"],
  },
  black_poverty_risk: {
    direction: "higher_is_worse",
    thresholds: [20, 40, 60],
    name: "Being Black in the EU",
    shortName: "Being Black (2023)",
    url: "https://fra.europa.eu/en/publication/2023/being-black-eu",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","IE","IT","LU","NL","PT","SE"],
  },
  lgbtiq_avoid_public: {
    direction: "higher_is_worse",
    thresholds: [20, 35, 50],
    name: "EU LGBTIQ Survey III",
    shortName: "LGBTIQ III (2024)",
    url: "https://fra.europa.eu/en/publications-and-resources/data-and-maps/2024/eu-lgbtiq-survey-iii",
    coveredCountries: ["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK"],
  },
  institutional_trust_index: {
    direction: "lower_is_worse",
    thresholds: [60, 45, 30],
    name: "EU-MIDIS II — Minorities & Discrimination Survey",
    shortName: "EU-MIDIS II (2017)",
    url: "https://fra.europa.eu/en/publication/2017/second-european-union-minorities-and-discrimination-survey-main-results",
    coveredCountries: ["AT","BE","DE","ES","FI","FR","GR","HU","IE","IT","NL","PT","SE"],
  },
  hate_crime_data_gap: {
    direction: "higher_is_worse",
    thresholds: [20, 40, 60],
    name: "FRA Hate Crime Data",
    shortName: "FRA Hate Crime",
    url: "https://fra.europa.eu/en/themes/hate-crime",
    coveredCountries: ["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","GR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK"],
  },
  employment_rate_non_eu_born: {
    direction: "lower_is_worse",
    thresholds: [75, 65, 55],
    name: "Eurostat Labour Force Survey — Employment by country of birth",
    shortName: "Eurostat LFS (2024)",
    url: "https://ec.europa.eu/eurostat/web/microdata/european-union-labour-force-survey",
    coveredCountries: ["AT","BE","BG","CY","CZ","DE","DK","EE","ES","FI","FR","HR","HU","IE","IT","LT","LU","LV","MT","NL","PL","PT","RO","SE","SI","SK"],
  },
  unemployment_rate_non_eu_born: {
    direction: "higher_is_worse",
    thresholds: [8, 15, 20],
    name: "Eurostat Labour Force Survey — Unemployment by country of birth",
    shortName: "Eurostat LFS (2024)",
    url: "https://ec.europa.eu/eurostat/web/microdata/european-union-labour-force-survey",
    coveredCountries: ["AT","BE","CY","CZ","DE","DK","EE","ES","FI","FR","HR","IE","IT","LT","LU","LV","MT","NL","PL","PT","SE","SI"],
  },
};

const COLORS = {
  none: "#1a1d2e",
  good: "#22c55e",
  low: "#eab308",
  medium: "#f59e0b",
  high: "#f97316",
  critical: "#ef4444",
};

function getSeverity(
  value: number | null,
  indicatorCode: string
): "none" | "good" | "low" | "medium" | "high" | "critical" {
  if (value === null) return "none";
  const meta = INDICATOR_META[indicatorCode];
  if (!meta) return "none";

  const [t1, t2, t3] = meta.thresholds;

  if (meta.direction === "higher_is_worse") {
    if (value < t1) return "good";
    if (value < t2) return "low";
    if (value < t3) return "medium";
    return "critical";
  } else {
    if (value > t1) return "good";
    if (value > t2) return "low";
    if (value > t3) return "medium";
    return "critical";
  }
}

function getColor(value: number | null, indicatorCode: string): string {
  return COLORS[getSeverity(value, indicatorCode)];
}

function getSeverityLabel(value: number | null, indicatorCode: string): string {
  const s = getSeverity(value, indicatorCode);
  const labels: Record<string, string> = {
    none: "No data",
    good: "Low concern",
    low: "Moderate",
    medium: "Elevated",
    high: "High",
    critical: "Critical",
  };
  return labels[s];
}

const LEGEND = [
  { label: "No data", color: COLORS.none, border: true },
  { label: "Low concern", color: COLORS.good },
  { label: "Moderate", color: COLORS.low },
  { label: "Elevated", color: COLORS.medium },
  { label: "High", color: COLORS.high },
  { label: "Critical", color: COLORS.critical },
];

type Tooltip = {
  name: string;
  code: string;
  value: number | null;
  indicator: string;
  indicatorCode: string;
  x: number;
  y: number;
} | null;

export function EuMap({ data, selectedCountry, onSelect, title, indicatorCode = "" }: EuMapProps) {
  const [tooltip, setTooltip] = useState<Tooltip>(null);
  const dataMap = Object.fromEntries(data.map((d) => [d.code, d]));

  const handleMouseEnter = (
    e: React.MouseEvent<SVGPathElement>,
    code: string,
    fallbackName: string
  ) => {
    const svg = (e.currentTarget as SVGElement).closest("svg") as SVGSVGElement;
    const rect = svg.getBoundingClientRect();
    const country = dataMap[code];
    const indCode = country?.indicatorCode ?? indicatorCode;
    setTooltip({
      name: country?.name ?? fallbackName,
      code,
      value: country?.value ?? null,
      indicator: country?.indicator ?? "",
      indicatorCode: indCode,
      x: e.clientX - rect.left,
      y: e.clientY - rect.top,
    });
  };

  const tooltipMeta = tooltip ? INDICATOR_META[tooltip.indicatorCode] : null;
  const isCovered = tooltipMeta
    ? tooltipMeta.coveredCountries.includes(tooltip?.code ?? "")
    : false;

  return (
    <div className="bg-surface border border-border rounded-lg overflow-hidden">
      {title && (
        <div className="px-5 py-3 border-b border-border flex flex-wrap items-center justify-between gap-2">
          <span className="text-sm font-semibold text-text">{title}</span>
          <div className="flex flex-wrap items-center gap-3">
            {LEGEND.map(({ label, color, border }) => (
              <span
                key={label}
                className="flex items-center gap-1.5 text-[10px] text-text-dim font-[family-name:var(--font-mono)]"
              >
                <span
                  className="w-2.5 h-2.5 rounded-sm flex-shrink-0"
                  style={{
                    background: color,
                    border: border ? "1px solid rgba(255,255,255,0.15)" : "none",
                  }}
                />
                {label}
              </span>
            ))}
          </div>
        </div>
      )}

      <div className="relative select-none">
        <svg
          viewBox="0 0 680 420"
          className="w-full h-auto block"
          style={{ maxHeight: 380 }}
        >
          {EU27_PATHS.map(({ code, name, d, lx, ly }) => {
            const country = dataMap[code];
            const value = country?.value ?? null;
            const indCode = country?.indicatorCode ?? indicatorCode;
            const isSelected = selectedCountry === code;
            const fill = getColor(value, indCode);
            const isSmall = ["LU","SI","MT","CY","DK","EE","LV","LT","SK","HR","BE","NL","IE"].includes(code);

            return (
              <g key={code}>
                <path
                  d={d}
                  fill={fill}
                  fillOpacity={isSelected ? 1 : 0.85}
                  stroke="#080a14"
                  strokeWidth={isSelected ? 1.8 : 0.6}
                  strokeLinejoin="round"
                  style={{
                    cursor: "pointer",
                    transition: "fill-opacity 0.12s ease, stroke-width 0.12s ease",
                    filter: isSelected
                      ? "drop-shadow(0 0 8px rgba(255,255,255,0.18))"
                      : undefined,
                  }}
                  onClick={() => onSelect(code === selectedCountry ? "" : code)}
                  onMouseEnter={(e) => handleMouseEnter(e, code, name)}
                  onMouseLeave={() => setTooltip(null)}
                />
                {!isSmall && (
                  <text
                    x={lx}
                    y={ly}
                    fontSize={5.5}
                    fill="rgba(255,255,255,0.85)"
                    textAnchor="middle"
                    dominantBaseline="middle"
                    style={{
                      fontFamily: "monospace",
                      fontWeight: 800,
                      pointerEvents: "none",
                      letterSpacing: "0.04em",
                    }}
                  >
                    {code}
                  </text>
                )}
              </g>
            );
          })}
        </svg>

        {tooltip && (
          <div
            className="absolute z-20 pointer-events-none"
            style={{
              left: Math.min(tooltip.x + 12, 470),
              top: Math.max(tooltip.y - 76, 8),
            }}
          >
            <div
              className="rounded-lg overflow-hidden shadow-2xl"
              style={{
                background: "#0c0e1a",
                border: "0.6px solid rgba(255,255,255,0.1)",
                minWidth: 200,
                maxWidth: 240,
              }}
            >
              <div
                style={{
                  height: 3,
                  background: getColor(tooltip.value, tooltip.indicatorCode),
                  width: "100%",
                }}
              />
              <div className="px-3.5 py-2.5 space-y-2">
                <p className="text-xs font-semibold" style={{ color: "rgba(255,255,255,0.9)" }}>
                  {tooltip.name}
                </p>

                {tooltip.value !== null ? (
                  <>
                    <div className="flex items-baseline gap-2">
                      <span
                        className="text-2xl font-bold tabular-nums leading-none"
                        style={{ color: getColor(tooltip.value, tooltip.indicatorCode) }}
                      >
                        {tooltip.value}%
                      </span>
                      <span className="text-[10px]" style={{ color: "rgba(255,255,255,0.4)" }}>
                        {getSeverityLabel(tooltip.value, tooltip.indicatorCode)}
                      </span>
                    </div>
                    {tooltip.indicator && (
                      <p className="text-[9px] leading-tight" style={{ color: "rgba(255,255,255,0.28)" }}>
                        {tooltip.indicator.length > 38
                          ? tooltip.indicator.slice(0, 38) + "…"
                          : tooltip.indicator}
                      </p>
                    )}
                    {tooltipMeta && (
                      <p className="text-[9px]" style={{ color: "rgba(255,255,255,0.22)" }}>
                        Source: {tooltipMeta.shortName}
                      </p>
                    )}
                  </>
                ) : (
                  <div className="space-y-1.5">
                    {tooltipMeta ? (
                      isCovered ? (
                        <>
                          <p className="text-[10px] leading-snug" style={{ color: "rgba(255,255,255,0.5)" }}>
                            Covered by {tooltipMeta.shortName} — value not yet in DB.
                          </p>
                          <p className="text-[9px]" style={{ color: "rgba(255,255,255,0.28)" }}>
                            Run the seed SQL to populate.
                          </p>
                        </>
                      ) : (
                        <>
                          <p className="text-[10px] leading-snug" style={{ color: "rgba(255,255,255,0.5)" }}>
                            Not surveyed by {tooltipMeta.shortName}.
                          </p>
                          <p className="text-[9px] leading-snug" style={{ color: "rgba(255,255,255,0.28)" }}>
                            {tooltipMeta.name} covered {tooltipMeta.coveredCountries.length} EU member states.
                          </p>
                          <a
                            href={tooltipMeta.url}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="pointer-events-auto inline-flex items-center gap-1 text-[9px] underline underline-offset-2"
                            style={{ color: "rgba(120,180,255,0.7)" }}
                          >
                            View source methodology →
                          </a>
                        </>
                      )
                    ) : (
                      <p className="text-[10px]" style={{ color: "rgba(255,255,255,0.4)" }}>
                        No data available
                      </p>
                    )}
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

const EU27_PATHS = [
  { code: "FR", name: "France", d: "M 145.9 324.6 L 147.3 297.4 L 143.1 288.2 L 103.9 279.9 L 106.7 277.0 L 143.1 277.0 L 151.5 272.3 L 192.2 255.8 L 206.2 253.9 L 214.6 256.8 L 256.6 263.7 L 269.2 273.3 L 277.6 280.8 L 274.8 287.3 L 267.8 288.2 L 263.6 298.3 L 269.2 302.7 L 263.6 309.8 L 270.6 317.7 L 266.4 318.6 L 253.8 328.0 L 214.6 325.5 L 180.9 329.7 L 166.9 329.7 L 145.9 324.6 Z", lx: 190.8, ly: 293.3 },
  { code: "ES", name: "Spain", d: "M 45.0 337.3 L 47.8 334.0 L 56.2 324.6 L 110.9 321.2 L 145.9 324.6 L 166.9 329.7 L 180.9 329.7 L 214.6 325.5 L 216.0 333.1 L 213.2 338.1 L 200.6 342.3 L 180.9 348.1 L 173.9 357.8 L 172.5 363.4 L 161.3 369.8 L 152.9 369.8 L 147.3 373.7 L 140.3 377.6 L 95.5 384.6 L 88.5 384.6 L 81.5 375.3 L 67.4 372.9 L 66.0 376.8 L 60.4 376.8 L 59.0 372.9 L 46.4 369.0 L 38.0 363.4 L 38.0 357.0 L 43.6 351.3 L 45.0 337.3 Z", lx: 127.0, ly: 353.8 },
  { code: "PT", name: "Portugal", d: "M 38.0 334.8 L 56.2 335.6 L 50.6 338.1 L 59.0 344.8 L 67.4 351.3 L 73.0 355.4 L 70.2 365.8 L 66.0 372.9 L 59.0 372.9 L 46.4 369.0 L 38.0 363.4 L 38.0 357.0 L 43.6 351.3 L 45.0 337.3 L 38.0 334.8 Z", lx: 55.5, ly: 356.2 },
  { code: "DE", name: "Germany", d: "M 255.2 254.8 L 258.0 245.9 L 253.8 238.7 L 265.0 229.4 L 283.2 212.4 L 304.3 215.6 L 311.3 212.4 L 344.9 218.8 L 368.7 226.3 L 372.9 246.9 L 340.7 261.7 L 323.9 261.7 L 318.3 257.8 L 309.9 283.6 L 283.2 287.3 L 277.6 287.3 L 277.6 280.8 L 269.2 273.3 L 256.6 263.7 L 255.2 254.8 Z", lx: 313.4, ly: 251.4 },
  { code: "IT", name: "Italy", d: "M 269.2 319.5 L 276.2 321.2 L 318.3 316.9 L 344.9 317.7 L 367.3 329.7 L 378.5 343.1 L 389.7 368.2 L 403.8 369.8 L 391.1 369.0 L 382.7 376.8 L 389.7 369.8 L 395.4 369.0 L 430.4 348.9 L 388.3 344.8 L 367.3 310.7 L 360.3 297.4 L 344.9 291.9 L 318.3 291.9 L 269.2 319.5 Z", lx: 349.8, ly: 336.1 },
  { code: "PL", name: "Poland", d: "M 368.7 225.2 L 372.9 231.5 L 395.4 218.8 L 423.4 215.6 L 430.4 219.9 L 444.4 219.9 L 490.6 219.9 L 500.5 225.2 L 508.9 222.0 L 500.5 219.9 L 490.6 219.9 L 508.9 260.7 L 487.8 274.2 L 479.4 274.2 L 434.6 265.6 L 381.3 254.8 L 372.9 246.9 L 368.7 225.2 Z", lx: 438.8, ly: 245.9 },
  { code: "RO", name: "Romania", d: "M 480.8 279.9 L 501.9 283.6 L 520.1 286.4 L 543.9 280.8 L 556.5 286.4 L 585.9 308.1 L 591.5 311.6 L 587.3 319.5 L 563.5 322.0 L 532.7 322.0 L 485.0 319.5 L 486.4 309.0 L 480.8 306.3 L 480.8 279.9 Z", lx: 536.2, ly: 301.4 },
  { code: "NL", name: "Netherlands", d: "M 218.8 250.9 L 227.2 251.9 L 232.8 249.9 L 235.6 244.8 L 241.2 241.8 L 251.0 229.4 L 265.0 229.4 L 272.0 234.6 L 269.2 240.8 L 265.0 245.9 L 253.8 246.9 L 251.0 251.9 L 235.6 250.9 L 218.8 250.9 Z", lx: 245.4, ly: 240.8 },
  { code: "BE", name: "Belgium", d: "M 206.2 253.9 L 214.6 256.8 L 256.6 263.7 L 260.8 267.5 L 252.4 269.4 L 238.4 265.6 L 227.2 267.5 L 214.6 269.4 L 206.2 269.4 L 206.2 253.9 Z", lx: 233.5, ly: 261.7 },
  { code: "GR", name: "Greece", d: "M 451.4 335.6 L 459.8 344.0 L 465.4 348.1 L 487.8 344.0 L 508.9 341.5 L 536.9 339.8 L 543.9 339.8 L 528.5 346.4 L 508.9 344.0 L 487.8 348.9 L 479.4 361.0 L 486.4 369.8 L 479.4 376.8 L 462.6 367.4 L 451.4 353.0 L 451.4 335.6 Z", lx: 497.6, ly: 356.6 },
  { code: "CZ", name: "Czechia", d: "M 340.7 253.9 L 351.9 260.7 L 368.7 255.8 L 381.3 254.8 L 398.2 260.7 L 423.4 262.7 L 436.0 265.6 L 436.0 278.0 L 408.0 276.1 L 391.1 272.3 L 379.9 275.2 L 351.9 278.0 L 340.7 267.5 L 340.7 253.9 Z", lx: 388.3, ly: 266.1 },
  { code: "SE", name: "Sweden", d: "M 329.5 209.1 L 339.3 203.6 L 343.5 195.7 L 332.3 186.6 L 333.7 176.1 L 326.7 167.7 L 332.3 156.7 L 337.9 149.2 L 340.7 133.7 L 337.9 113.5 L 353.3 100.9 L 361.7 93.7 L 374.3 75.9 L 386.9 65.1 L 401.0 49.2 L 422.0 30.9 L 450.0 34.3 L 464.0 24.0 L 486.4 29.2 L 507.5 75.9 L 479.4 155.4 L 423.4 185.4 L 367.3 202.5 L 346.3 202.5 L 329.5 209.1 Z", lx: 417.1, ly: 127.1 },
  { code: "HU", name: "Hungary", d: "M 398.2 283.6 L 409.4 285.5 L 434.6 283.6 L 450.0 281.7 L 480.8 279.9 L 492.0 286.4 L 492.0 299.2 L 479.4 303.6 L 454.2 300.1 L 434.6 302.7 L 417.8 303.6 L 402.4 297.4 L 396.8 293.7 L 398.2 283.6 Z", lx: 444.4, ly: 292.8 },
  { code: "AT", name: "Austria", d: "M 304.3 285.5 L 312.7 286.4 L 340.7 285.5 L 349.1 286.4 L 367.3 284.5 L 395.4 276.1 L 408.0 278.0 L 412.2 283.6 L 398.2 283.6 L 367.3 284.5 L 342.1 291.9 L 312.7 289.1 L 304.3 288.2 L 304.3 285.5 Z", lx: 358.2, ly: 284.5 },
  { code: "BG", name: "Bulgaria", d: "M 485.0 317.7 L 507.5 319.5 L 535.5 321.2 L 563.5 322.0 L 571.9 322.0 L 587.3 319.5 L 585.9 322.0 L 571.9 322.0 L 549.5 321.2 L 535.5 331.4 L 524.3 343.1 L 514.5 340.6 L 490.6 343.1 L 485.0 334.0 L 485.0 317.7 Z", lx: 536.2, ly: 330.6 },
  { code: "SK", name: "Slovakia", d: "M 408.0 278.0 L 423.4 262.7 L 436.0 265.6 L 451.4 274.2 L 479.4 274.2 L 487.8 274.2 L 492.0 286.4 L 480.8 279.9 L 450.0 281.7 L 434.6 283.6 L 409.4 285.5 L 398.2 283.6 L 408.0 278.0 Z", lx: 445.1, ly: 274.7 },
  { code: "DK", name: "Denmark", d: "M 284.6 212.4 L 291.7 209.1 L 302.9 210.2 L 315.5 206.9 L 339.3 201.3 L 349.1 201.3 L 349.1 206.9 L 315.5 206.9 L 311.3 212.4 L 291.7 212.4 L 284.6 212.4 Z", lx: 316.9, ly: 207.4 },
  { code: "FI", name: "Finland", d: "M 451.4 152.9 L 471.0 150.4 L 504.7 156.7 L 549.5 149.2 L 574.7 142.8 L 577.5 129.7 L 570.5 87.9 L 542.5 77.4 L 521.5 87.9 L 507.5 75.9 L 486.4 29.2 L 464.0 24.0 L 422.0 30.9 L 401.0 49.2 L 374.3 75.9 L 361.7 93.7 L 353.3 100.9 L 337.9 113.5 L 340.7 133.7 L 337.9 149.2 L 451.4 152.9 Z", lx: 457.7, ly: 95.9 },
  { code: "IE", name: "Ireland", d: "M 84.3 243.8 L 66.0 244.8 L 47.8 248.9 L 24.0 244.8 L 31.0 234.6 L 31.0 224.2 L 56.2 217.8 L 66.0 212.4 L 87.1 209.1 L 91.3 218.8 L 84.3 243.8 Z", lx: 57.6, ly: 229.9 },
  { code: "HR", name: "Croatia", d: "M 360.3 306.3 L 367.3 309.0 L 381.3 317.7 L 402.4 328.0 L 416.4 328.0 L 430.4 332.3 L 444.4 332.3 L 443.0 323.8 L 409.4 315.1 L 402.4 303.6 L 396.8 293.7 L 381.3 303.6 L 367.3 306.3 L 360.3 306.3 Z", lx: 402.4, ly: 313.4 },
  { code: "LT", name: "Lithuania", d: "M 466.8 193.5 L 472.4 208.0 L 490.6 219.9 L 508.9 222.0 L 532.7 222.0 L 543.9 205.8 L 542.5 198.0 L 521.5 195.7 L 501.9 198.0 L 466.8 193.5 Z", lx: 505.4, ly: 209.6 },
  { code: "LV", name: "Latvia", d: "M 466.8 193.5 L 479.4 190.0 L 507.5 181.9 L 528.5 180.8 L 553.7 185.4 L 566.3 185.4 L 566.3 191.2 L 549.5 204.7 L 543.9 205.8 L 532.7 222.0 L 508.9 222.0 L 490.6 219.9 L 472.4 208.0 L 466.8 193.5 Z", lx: 516.6, ly: 201.9 },
  { code: "EE", name: "Estonia", d: "M 483.6 180.8 L 497.6 174.9 L 507.5 161.6 L 521.5 160.4 L 556.5 160.4 L 566.3 166.5 L 566.3 185.4 L 553.7 185.4 L 528.5 180.8 L 507.5 181.9 L 479.4 190.0 L 483.6 180.8 Z", lx: 522.9, ly: 175.5 },
  { code: "SI", name: "Slovenia", d: "M 360.3 297.7 L 374.3 294.8 L 381.3 291.9 L 396.8 293.7 L 395.4 299.2 L 379.9 301.9 L 374.3 306.3 L 360.3 306.3 L 360.3 297.7 Z", lx: 378.3, ly: 299.2 },
  { code: "LU", name: "Luxembourg", d: "M 251.0 263.7 L 258.0 262.7 L 262.2 262.7 L 260.8 267.5 L 256.6 269.4 L 251.0 267.5 L 251.0 263.7 Z", lx: 256.6, ly: 265.4 },
  { code: "CY", name: "Cyprus", d: "M 618.4 386.9 L 634.0 386.0 L 648.0 385.0 L 656.0 388.0 L 649.0 396.0 L 633.6 394.5 L 618.4 393.0 L 618.4 386.9 Z", lx: 637.2, ly: 390.5 },
  { code: "MT", name: "Malta", d: "M 368.0 383.0 L 376.0 383.0 L 376.0 388.0 L 368.0 388.0 Z", lx: 372.0, ly: 385.5 },
];
